<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/api_keys_title">

        <EditTextPreference
            app:key="model_key"
            app:title="@string/model_key_title"
            app:persistent="true"
            app:useSimpleSummaryProvider="true" />
        <DropDownPreference
            app:key="model_type"
            app:title="Select your model type"
            app:entryValues="@array/model_types"
            app:entries="@array/model_types"/>
        <DropDownPreference
            app:key="engine"
            app:title="Select your engine"
            app:entryValues="@array/engine"
            app:entries="@array/engine"/>
    </PreferenceCategory>

</PreferenceScreen>